<!DOCTYPE html>
<html>
  <head>
    <title>bus</title>
    <link rel="stylesheet" href="page.css">
    <script src="handle.js"></script>
    <script src="http://192.168.1.104:7777/doodle.js"></script>
  </head>
  <body>
    <p>ok</p>
  </body>
</html>